<!DOCTYPE html>
<html>
<head>
   <link rel = "stylesheet" href = "styles.css" type = "text/css" />
    
  
</head>
<body>  
   <div class="headingBox">
      <a href="index.html" class="button button2">Rhymes and Words</a>
      <h1>Contact Us</h1>
   </div>
   
  <div class="text"> 
  <h3>You can contact us for any questions or suggestions on this E-mail ID:
  <br>
  riddle.asimo@gmail.com</h3>
  <h3> We would love to answer your questions and read your suggestions! </h3>
   </div>
   
</body>
</html>

  
