<!DOCTYPE html>
<html>
<head>
   <link rel = "stylesheet" href = "styles.css" type = "text/css" />
    
  
</head>
<body>  
   <div class="headingBox">
     <a href="index.html" class="button button2">Rhymes and Words</a>
   <h1>Poems</h1>
   <br>
   <h3>>Poems are a great way to express yourself. Alliterations, Rhymes, Metaphors, Personification and other poetic devices uplift your thoughts from mere words to a beautiful poem. The following is a list of poems by Mridunja Raman</h3>
   </div>
 
   
</body>
</html>
