<!DOCTYPE html>
<html>
<head>
   <link rel = "stylesheet" href = "styles.css" type = "text/css" />
    
  
</head>
<body>  
   <div class="headingBox">
      <a href="index.html" class="button button2">Rhymes and Words</a>
      <h1>Contact Us</h1>
   </div>
   
  <div class="text"> 
  <h3>Help us reach more readers and writers by sharing the webpage link to your family and friends!! Copy the following link and share it by your preferred means!</h3>
  <br>
 <h3><a href="https://jerry-crane.github.io/Rhymes-and-Words/">https://jerry-crane.github.io/Rhymes-and-Words/</a></h3>
     <br>
  <h3> We would really appreciate this! </h3>
   </div>
   
</body>
</html>
